{
  "name": "headerswitch",
  "displayName": "HeaderSwitch",
  "description": "Visual Studio Code extension to quickly and automatically switch between C++ source (.cpp) and header (.h/.hpp) files.",
  "version": "0.0.1",
  "publisher": "anatoliy-bozh1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onCommand:headerswitch.helloWorld"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "headerswitch.helloWorld",
        "title": "Hello HeaderSwitch"
      }
    ]
  }
}